# code-review-gitlab

./: README.md
plugin-review/: .project  pom.xml
plugin-review/plugin-review.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin-review/plugin-review.core/sql/: t_code_review_info.sql  t_user.sql
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/: CRPlugin.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/common/: CommentType.java  Constants.java  DateUtils.java  IDEUtils.java  PreventESCTraverseListener.java  StatusType.java  StoreType.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/database/: CodeReviewMapper.java  MySQLHelper.java  UserMapper.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/gitlab/: GitLabApiV3Wrapper.java  GitLabApiV4Wrapper.java  GitLabConfig.java  IGitLabApiWrapper.java  PatchUtils.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/handlers/: CodeReviewListHandler.java  ReviewHandler.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/model/: GitLabConnectionModel.java  MySQLConnectionModel.java  QueryConditionModel.java  ReviewModel.java  UserModel.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/moniter/: KeyListener.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/repository/: CodeReviewRepositoryProvider.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/services/: DataServices.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/ui/dialogs/: CloseReviewDialog.java  CodeReviewListDailog.java  HotKeyInputDialog.java  ReviewDialog.java  ViewReviewDialog.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/ui/dialogs/viewer/: CodeReviewviewTableViewer.java  ReviewActionGroup.java  TableViewerContentProvider.java  TableViewerLabelProvider.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/ui/icon/: CRIcons.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/ui/preferences/: CodeReviewPreferencePage.java  DatabasePerferencePage.java  GitLabPerferencePage.java  HotKeyFieldEditor.java  HotKeyPreferencePage.java  PreferenceInitializer.java  UserPerferencePage.java
plugin-review/plugin-review.core/src/main/java/cn/eclipse/code/review/ui/preferences/store/: Store.java
plugin-review/plugin-review.feature/: .project  feature.xml  pom.xml
plugin-review/plugin-review.site/: .project  category.xml  pom.xml
plugin-review/plugin-review.test/: .project  pom.xml
(+1 files in other folders)
